<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<div id="tab" style="margin-top: 20px;">
					<div id="tabControl" style="width: 200px; border: 1px solid darkgreen; height: 25px;">
						<div id="tabButton1" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx1 selecionado">
							tab 1
						</div>
						<div id="tabButton2" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx2">
							tab 2
						</div>
						<div id="tabButton3" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx3">
							tab 3
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 200px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" style="width: 200px; height: 50px; border: 1px solid red; display: block;" class="tabContent tContentIdx1">
							conteudo tab1
						</div>
						<div id="tabContent2" style="width: 200px; height: 50px;  border: 1px solid green; display: none;" class="tabContent tContentIdx2" >
							conteudo tab2
						</div>
						<div id="tabContent3" style="width: 200px; height: 50px; border: 1px solid blue; display: none;" class="tabContent tContentIdx3">
							conteudo tab3
						</div>
					</div>
				</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>

	//Manipulador html - Ao clicar em algum botão da tab, altere o conteúdo html da div de conteúdo da tab para <h2>ativei a tab x</h2>, onde x é o índice da tab que foi clicada.

		$(".tabContent").css("display","none");
		$(".tContentIdx1").css("display","block");

		$(".tabButton").click ( function () {
				$(".tabButton").removeClass ("selecionado");
				var idx = $(this).attr ("class").replace ("tabButton","").trim();
				$(".tabContent").css ("display","none");

				
				$(".tContent"+idx).css ("display","block");
				$(this).addClass ("selecionado");

				$(".tabContent").html("<h2>ativei a tab " + idx + "</h2>");
		});


	</script>
	<body>
</html>