<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<div id="tab" style="margin-top: 20px;">
					<div style="width: 550px; border: 1px solid darkgreen; height: 25px;">
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 1
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 2
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
							tab 3
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div style="width: 550px; border: 1px solid darkgreen; height: 400px;">
						<div style="width: 540px; height: 390px; border: 1px solid red; display: block;">
							conteudo tab1
						</div>
						<div style="width: 540px; height: 390px;  border: 1px solid green; display: none;"  >
							conteudo tab2
						</div>
						<div style="width: 540px; height: 390px; border: 1px solid blue; display: none;" >
							conteudo tab3
						</div>
					</div>
				</div>
				
				
				<div id="tab2" style="margin-top: 20px;">
					<div style="width: 550px; border: 1px solid darkgreen; height: 25px;">
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 1
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 2
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
							tab 3
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div style="width: 550px; border: 1px solid darkgreen; height: 400px;">
						<div style="width: 540px; height: 390px; border: 1px solid red; display: block;">
							conteudo tab1
						</div>
						<div style="width: 540px; height: 390px;  border: 1px solid green; display: none;"  >
							conteudo tab2
						</div>
						<div style="width: 540px; height: 390px; border: 1px solid blue; display: none;" >
							conteudo tab3
						</div>
					</div>
				</div>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>


		$("#tab").children().first ().children ().each ( function (i) {
			var index = i;
			$(this).click ( function () {

				$("#tab").children ().eq (2).children ().hide ();
				$("#tab").children ().eq (2).children ().eq (index).show ();
			} );


		}   );
		
		
		$("#tab2").children().first ().children ().each ( function (i) {
			var index = i;
			$(this).click ( function () {

				$("#tab2").children ().eq (2).children ().hide ();
				$("#tab2").children ().eq (2).children ().eq (index).show ();
			} );


		}   );








	</script>
	<body>
</html>