<html>
	<head>
		<style>
			.selecionado {
				font-weight: bold;
			}
			
			.botao {
				width: 50px; height: 25px; border: 1px solid black; float: left; 
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exerc�cios</h1>
			
			<div id="innerBox" style ="margin: 0px auto; width: 200px;">
				
				
				<div id="tab" style="margin-top: 20px;">
					<div id="tabControl" style="width: 200px; border: 1px solid darkgreen; height: 25px;">
						<div id="tabButton1" class="botao selecionado">
							tab 1
						</div>
						<div id="tabButton2" class="botao">
							tab 2
						</div>
						<div id="tabButton3" class="botao">
							tab 3
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 200px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" style="width: 200px; height: 50px; border: 1px solid red;" >
							conteudo tab1
						</div>
						<div id="tabContent2" style="width: 200px; height: 50px;  border: 1px solid green;" >
							conteudo tab2
						</div>
						<div id="tabContent3" style="width: 200px; height: 50px; border: 1px solid blue;" >
							conteudo tab3
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<script>
		
			function generico (ativar, desativar1, desativar2) {
				ativar.style.display = "block";				
				desativar1.style.display = "none";				
				desativar2.style.display = "none";			
			}
			
			function genericoBotao  (selecionado, deselecionado1,deselecionado2) {
				selecionado.className = "botao selecionado";
				deselecionado1.className = "botao";
				deselecionado2.className = "botao";
			
			}
		
			var conteudo1 = document.getElementById ("tabContent1");
			var conteudo2 = document.getElementById ("tabContent2");
			conteudo2.style.display = "none";
			var conteudo3 = document.getElementById ("tabContent3");
			conteudo3.style.display = "none";
			
			var botao1 = document.getElementById ("tabButton1");
			
			var botao2 = document.getElementById ("tabButton2");
			botao2.onclick = function () {
				generico (conteudo2,conteudo1,conteudo3);
				genericoBotao (botao2,botao1,botao3);
			}
			
			var botao3 = document.getElementById ("tabButton3");
			botao3.onclick = function () {
				generico (conteudo3,conteudo1,conteudo2);
				genericoBotao (botao3,botao1,botao2);
			}
			
			
			
			
			
			
			
			
			
			
		</script>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<body>
</html>