<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fzLogin"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Login" />
        <item
            android:id="@+id/cdUsuario"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Cadastrar Usuário" />

        <item
            android:id="@+id/cdProduto"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Cadastrar Produto" />


    </group>
</menu>