<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="calculadorinha" method="post">
            Valor 1<input type="number" name="val1">
            Tipo <input type="text" name="tipo">
            Valor 2<input type="number" name="val2">
            
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
