<html>
	<head>

		<style>
			.selecionado {
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exerc�cio</h1>

			<div id="innerBox" style ="margin: 0px auto; width: 200px;">
					<form>

						<div style="margin-top: 20px; height: 20px;">
							<span>botao:</span><input id="botao" type="button" value="botao"/>
						</div>
					</form>

			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			$("#botao").click(function () {
				$("#botao").toggleClass("selecionado");
			})


		</script>


	<body>
</html>