<!doctype html>
<meta charset=utf-8>
<title>CSS</title>

    <style>
        article section:first-of-type {
            background: #2D2D66;
            color: #fff;
        }
    </style>

    <header>
        <h1>Header</h1>
    </header>
    <article>
        <h1>Article</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <section>
            <h1>Section 1</h1>
            <p>Paragraph 1 - Section 1</p>
            <p>Paragraph 2 - Section 1</p>
        </section>
        <section>
            <h1>Section 2</h1>
            <p>Paragraph 1 - Section 2</p>
            <p>Paragraph 2 - Section 2</p>
        </section>
        <footer>Article footer</footer>
    </article>
    <footer>
        Body footer
    </footer>