<!doctype html>
<meta charset=utf-8>
<title>CSS</title>

    <style>
        p::first-letter {
            font-size: 400%;
            float: left;
            line-height: 1em;
            padding-right:
            0.1em;
        }
        p::first-line {
            font-size: 150%;
        }
        p:target {
            background: yellow;
        }
        div {
            width: 30%;
        }
    </style>

    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#um">Um</a></li>
                <li><a href="#dois">Dois</a></li>
                <li><a href="#tres">Três</a></li>
                <li><a href="#quatro">Quatro</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Article</h1>
        <div>
        <p id="um">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
        <p id="dois">Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
        </div>
        <div>
        <p id="tres">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
        <p id="quatro">Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
        </div>
    </article>