<!doctype html>
<meta charset=utf-8>
<title>CSS</title>

    <style>
        ul li:nth-child(3n) {
            background: #2D2D66;
        }
        ul li:nth-child(3n) a {
            color: #fff;
        }
    </style>

    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#item1">Item 1</a></li>
                <li><a href="#item2">Item 2</a></li>
                <li><a href="#item3">Item 3</a></li>
                <li><a href="#item4">Item 4</a></li>
                <li><a href="#item4">Item 5</a></li>
                <li><a href="#item4">Item 6</a></li>
                <li><a href="#item4">Item 7</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Article</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <section>
            <h1>Section 1</h1>
            <p>Paragraph 1 - Section 1</p>
            <p>Paragraph 2 - Section 1</p>
        </section>
        <section>
            <h1>Section 2</h1>
            <p>Paragraph 1 - Section 2</p>
            <p>Paragraph 2 - Section 2</p>
        </section>
        <footer>Article footer</footer>
    </article>
    <footer>
        Body footer
    </footer>