<!doctype html>
<meta charset=utf-8>
<title>Áudio e Vídeo</title>

<video controls>
    <source src="hi-res.ogv" media="(min-device-width: 800px)">
    <source src="lo-res.ogv">
</video>

<video width="320" height="240" controls>
    <source src="forrest_gump.mp4" type="video/mp4">
    <source src="forrest_gump.ogg" type="video/ogg">
    <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    <track src="subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
</video>