<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<div id="tab" style="margin-top: 20px;">
					<div style="width: 250px; border: 1px solid darkgreen; height: 25px;">
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 1
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" >
							tab 2
						</div>
						<div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
							tab 3
						</div>
					</div>
					
					<div style="width: 250px; border: 1px solid darkgreen; height: 200px;">
						<div style="width: 200px; height: 50px; border: 1px solid red; display: block;">
							conteudo tab1
						</div>
						<div style="width: 200px; height: 50px;  border: 1px solid green; display: none;"  >
							conteudo tab2
						</div>
						<div style="width: 200px; height: 50px; border: 1px solid blue; display: none;" >
							conteudo tab3
						</div>
					</div>
				</div>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>

		


		//3. Implemente o tabs utilizando atravessadores (não pode alterar o html)

		$("#tab").children().first().click(function () {
			
			$("#tab").children().last().show();
		})


	


	</script>
	<body>
</html>