<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div>
	<table>
	<tr>
		<td/><td><input type="button" value="/\" id="up"/></td><td/>
	</tr>
	<tr>
		<td><input type="button" value="&lt;" id="left"/></td><td/><td>
		<td><input type="button" value="&gt;" id="right"/></td>
	</tr>
	<tr>
		<td/><td><input type="button" value="\/" id="down"/></td><td/>
	</tr>
	</table>
	<div style="width: 450px; height: 450px; margin: 20px; border: 2px solid black;">
		<div id="box" style="width: 20px; height: 20px; position: absolute; top: 325px; left: 240px; background-color: blue; border: 2px solid black; "/>
	</div>
	
	

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>

		//5. Controle a caixa azul, fazendo com que as setas alterem a posição top e left do elemento, de modo animado (velocidade: 650).

		$("#left").click(function () {
				$("#box").animate({left:'-=50'},650);
		})
		
		$("#right").click(function () {
				$("#box").animate({left:'+=50'},650);
		})
			
		$("#up").click(function () {
				$("#box").animate({top:'-=50'},650);
		})

		$("#down").click(function () {
				$("#box").animate({top:'+=50'},650);
		})

	</script>
	<body>
</html>