<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_sobre"
        android:title="Sobre"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>

    <item android:id="@+id/action_sair"
        android:title="Sair"
        android:icon="@android:drawable/btn_dialog"
        app:showAsAction="never"/>

</menu>