﻿<!doctype html>
<meta charset=utf-8>
<title>Ajax</title>

<p>Clique no botão</p>
<input type="button" value="Clique!" onclick="clique()" />
<div id="resposta"></div>

<script>
    function clique() {
        var xmlhttp = new XMLHttpRequest();
        
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("resposta").innerHTML = xmlhttp.responseText;
            }
        }
        
        xmlhttp.open("GET", "ex1resp.html", true);
        xmlhttp.send();
    }
</script>