﻿<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Ajax</title>
    
    <style>
        #filedrag
        {
            display: block;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }

        #filedrag.hover
        {
            color: #f00;
            border-color: #f00;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }
    </style>
    <script>
        function arrastando(ev) {
            ev.stopPropagation();
            ev.preventDefault();
            ev.target.className = "hover";
        }

        function saindo(ev) {
            ev.target.className = "";
        }
        
        function fim(ev) {
            ev.preventDefault();
            ev.target.className = "";
            
            var files = ev.dataTransfer.files;
            var file = files[0];
            
            var xmlhttp = new XMLHttpRequest();
            
            xmlhttp.onreadystatechange = function() {
                var mensagem = document.getElementById("mensagem");
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        mensagem.innerHTML = xmlhttp.responseText;
                    }
                }
            };
            
            xmlhttp.upload.onprogress = function(e) {
                var progresso = document.getElementById("progresso");
                progresso.max = e.total;
                progresso.value = e.loaded;
            }
            
            xmlhttp.open("POST", "upload.php", true);
            xmlhttp.setRequestHeader("X-FILENAME", file.name);
            xmlhttp.send(file);
        }
    </script>
</head>
<body>
    <div id="filedrag" ondragover="arrastando(event);" ondragleave="saindo(event);" ondrop="fim(event);">Arraste um arquivo para fazer upload</div>
    <meter id="progresso" min="0" value="0"></meter>
    <div id="mensagem"></div>
</body>
</html>