<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Média</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        
        <script>
            
            function Calcula(){
            
                $.ajax({
                    url: 'aluno', // action do form
                    method: 'get',
                    data: { //objeto
                        nome: $('#nome').val() ,
                        p1: $('#p1').val(),
                        p2: $('#p2').val() 
                    },
                    success: function(json){
                        $("#media").val(json.media);
                        $("#status").val(json.status);
                    },
                    statusCode:{
                        400: function(xhr){
                           var json = JSON.parse(xhr.responseText);
                            alert(json.erro);
                        }
                    }
                });
            }
        </script>
    </head>
    <body>
        <form action="aluno" method="GET">
            Nome: <input type="text" name="nome" id="nome"><br>
            P1: <input type="text" name ="p1" id="p1"><br>
            P2: <input type="text" name="p2" id="p2"><br>
            <input type="button" value="Calcular" onclick="Calcula()"><br>
      
            
            Média: <input type="text" id="media"><br>
            Aprovado: <input type="text" id="status">
        </form>
    </body>
</html>
