
<!-- Angela Graciete Ferreia Pedra -->
 <!-- Cleyton Juliano Monteiro -->
 <!-- Maria Jose Martins -->
 <!-- Saulo Sinesio Marques -->


<!DOCTYPE html>
<html>
	<head>

		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial - scale = 1.0">

		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<title>Cardapio Restaurante</title>
	</head>

	<body>

		<h1>Cardapio</h1>

		<div class = "row">

			<div class = "col-lg-3 col-md-6 col-sm-12"> 
				<section id = "frango">
					<h4>Frango a Passarinho</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. </p>
				</section>
			</div>

			<div class = "col-lg-3 col-md-6 col-sm-12"> 
				<section id = "hamburguer">
					<h4>Hamburguer ao Molho</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</section>
			 </div> 

			<div class = "col-lg-3 col-md-12 col-sm-12">
				<section id = "virado">
					<h4>Virado a Paulista</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</section>
			</div> 

		</div>



		<script type="text/javascript" src = "js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src = "js/bootstrap.js"></script>
	</body>

</html>