
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1{
	text-align: center;
	
}

section h4{
	text-align: right;
	border:1px solid;
	border-color: #DEB887;
	background-color: #F5F5DC;
}


#frango{
	background-color: #7FFFD4;
	border: 3px solid;
	border-color: #8B4513;
	text-align: center;
}

#hamburguer{
	background-color: #7FFFD4;
	border: 3px solid;
	border-color: #8B4513;
	text-align: center;	

}

#virado{
	background-color: #7FFFD4;
	border: 3px solid;
	border-color: #8B4513;
	text-align: center;
}


