<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angela.atividade2.Exercicio3">


    <EditText
        android:id="@+id/textNome"
        android:layout_width="212dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginEnd="236dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="126dp" />

        <RadioButton
            android:id="@+id/radioFem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="158dp" />

        <RadioButton
            android:id="@+id/radioMasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="158dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/textNome">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Civil"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="272dp" />

        <RadioButton
            android:id="@+id/radioSolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solteiro(a)"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="310dp" />

        <RadioButton
            android:id="@+id/radioCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casado(a)"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="352dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSaudar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="Saudar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.139" />

</android.support.constraint.ConstraintLayout>
