<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 1</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	<style type="text/css"></style>
</head>
<body>

<h1 style="text-align: center">Questionario</h1>
<p>O que mais gosta de Comer?</p>
<div>
	<input title="type &quot;a&quot;" id="autoComplete">
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script type="text/javascript">
	//a) criar um exemplo com o uso do autocomplete ok
	//b) configurar plugin para só mostrar resultados depois de 3 letras digitadas
	//c) adicionar um evento que, ao selecionar a opção, dar um alerta com o conteúdo.
	
	var comida = ["Lasanha", "Comida Japonesa", "Hamburguer", "Camarão", "Carne", "Frango", "Arroz", "Feijão"];

	$("#autoComplete").autocomplete({

		source: comida
	});

	

	
</script>

</body>
</html>