<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 10</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>


<div id="ex10">
	<ul>
		<li><a href="#tab1">Tab1</a></li>
		<li><a href="#tab2">Tab2</a></li>
		<li><a href="#tab3">Tab3</a></li>
	</ul>
		<div id="tab1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		<div id="tab2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>

		<div id="tab3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et</div>
</div>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
   a) crie um exemplo de tabs  (deve ter pelo menos 3 tabs) ok
	b) inicie o tabs com a segunda tabs ativada, e altere os efeitos de abertura e fechamento da tab para um efeito arbitrário escolhido por você.
 */


$("#ex10").tabs({});


 

</script>

</body>
</html>