<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 11</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<h2>Comida</h2>
<div id="acord">
	<h3>Batata Frita</h3>
	<div>Uma porção de batata frita, com cheddar, queijo e frango</div>

	<h3>Hamburguer</h3>
	<div>Carne de acem com salada, tomate, queijo cheddar e pepino</div>

	<h3>Feijoada</h3>
	<div>Todo tipo de coisa do boi coloca dentro</div>

	<h3>Carne Seca</h3>
	<div>Carne bem salgada, tem que deixar bastante tempo de molho</div>
</div>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
    a) crie um exemplo de accordion ok
	b) inicie com a segunda barra de opção ativada.
	c) troque a animação de troca de painéis.
 	d) troque o evento que dispara a abertura do painel de conteúdo
 */

$("#acord").accordion();





 

</script>

</body>
</html>