<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 2</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	
  

	<style type="text/css">

	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}

	</style>
	
</head>
<body>


<fieldset>
	<h3>O que Combina mais?</h3>

	<div id="controlgroup">
		<label for="sorvete">Sorvete</label>
		<input type="radio" name="op" id="sorvete">
		<label for="goiabada">Goiabada</label>
		<input type="radio" name="op" id="goiabada"><br><br>
		<label for="bolo">Bolo</label>
		<input type="checkbox" name="po" id="bolo">
		<label for="pacoca">Paçoca</label>
		<input type="checkbox" name="po" id="pacoca"><br><br>
		<button>Perfeita</button>
	</div>
</fieldset>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script type="text/javascript">
	
	// crie um exemplo com o uso do button, tanto para os tipos possíveis de botão mas também para um conjunto de radioButtons e checkboxes

$( "#controlgroup" ).controlgroup();
	
</script>

</body>
</html>