<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 3</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	
  

	<style type="text/css">

	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}

	</style>
	
</head>
<body>

<label>Calendário</label>
<input type="text" id="calendario">


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script type="text/javascript">
	
/*
a) Crie um exemplo com o datepicker (calendário) ok
b) Desabilite as datas depois de um mês da data atual. ok
c) Altere a animação de abertura do calendário ok
 */
	
	$("#calendario").datepicker({maxDate: "+1M", showAnim:"drop"});


</script>

</body>
</html>