<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 4</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>
<h1 style="text-align: center">Dialogo</h1>
<div id="dialogo" title="È sempre bom">
	<p>Um Abraço</p>
</div>

<div id="dialogo1" title="Você é">
	<p>Lindooooo</p>
</div>


<div id="dig" title="Sempre">
	<p>Lindo</p>
</div>
<button id="abra">Abra Aqui</button>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
a) Exiba um dialogo e um dialogo com modal ok
b) faça com que o modal só abra caso o usuário aperte um botão na pagina
 */

 $("#dialogo").dialog();
 $("#dialogo1").dialog({modal:true}); //serve para deixa o resto da pagina desabiliatada para cliques ate fechar o dialogo

 $("#abra").button().on("click",function () {
 	$("#dig").dialog("open");
 });

 

</script>

</body>
</html>