<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 5</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<ul id="menu" style="width: 300px;">
	<li><div>Coração</div></li>
	<li><div>Cabeça</div></li>
	<li><div>Pernas</div>
		<ul>
			<li><div>Tornozelo</div></li>
			<li><div>Joelho</div></li>
			<li><div>Coxa</div></li>
		</ul>
	</li>
</ul>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
a) faça um exemplo com o menu.ok
b) faça com que, ao clicar em qualquer botão do menu, que seja alertado seu conteúdo (label). (ex: ao clicar no botão "Abrir", deve ser disparado um alerta com o conteúdo "Abrir")
 */

$("#menu").menu().click(function () {
	alert(this);
})




 

</script>

</body>
</html>