<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 5</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<div id="carregando" style="width: 100px;">
	<div style="position: absolute;">Carregando...</div>
</div>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
	a) faça um exemplo com uma barra de progresso sem valores (só mostra que está carregando) ok
    b) faça um exemplo que a barra carregue de 0 a 100% em 3 minutos.
    c) faça o item b, mas agora atualizando o texto "X%" onde X é o valor atual.
 */

$("#carregando").progressbar({value:false})



 

</script>

</body>
</html>