<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 7</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<div id="slider" min="0" max="10"></div>


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
   a) crie uma barra de seleção deslizante (slider) ok
   b) ao clicar em um botão da tela, exibir o valor de seleção do slider
 */

$("#slider").slider();



 

</script>

</body>
</html>