<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 8</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<input type="text" value="23" id="spinner">



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
   a) crie um spinner ok
	b) seta o mínimo para 23, passos incrementais de 7 e máximo de 149 ok
 */


$("#spinner").spinner({

	min: 23,
	max: 149,
	step: 7

});



</script>

</body>
</html>