<!DOCTYPE html>
<html lang="br">
<head>
	<title>Exercicio 9</title>
	<meta charset="utf-8">
	<link href="jquery-ui.css" rel="stylesheet">
	

	<style type="text/css">

		body{
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

	</style>
	
</head>
<body>

<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercício</h1>

			<div id="innerBox" style ="margin: 0px auto; width: 300px;">
					<form onSubmit="return validaForm ();">
						<div style="margin-top: 20px; height: 20px;">							
							<span >nome:</span><input id="name" type="text" title="Insira Nome" class="tooltip" />							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >endereço:</span><input id="address" type="text" title="Insira endereço" class="tooltip"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >estado:</span>
							<select name="estado" >
								<option value="AC">Acre</option>
								<option value="AL">Alagoas</option>
								<option value="AP">Amapá</option>
								<option value="AM">Amazonas</option>
								<option value="BA">Bahia</option>
								<option value="CE">Ceará</option>
								<option value="DF">Distrito Federal</option>
								<option value="ES">Espírito Santo</option>
								<option value="GO">Goiás</option>
								<option value="MA">Maranhão</option>
								<option value="MT">Mato Grosso</option>
								<option value="MS">Mato Grosso do Sul</option>
								<option value="MG">Minas Gerais</option>
								<option value="PA">Pará</option>
								<option value="PB">Paraíba</option>
								<option value="PR">Paraná</option>
								<option value="PE">Pernambuco</option>
								<option value="PI">Piauí</option>
								<option value="RJ">Rio de Janeiro</option>
								<option value="RS">Rio Grande do Sul</option>
								<option value="RN">Rio Grando do Norte</option>
								<option value="RO">Rondônia</option>
								<option value="RR">Roraima</option>
								<option value="SC">Santa Catarina</option>
								<option value="SP">São Paulo</option>
								<option value="SE">Sergipe</option>
								<option value="TO">Tocantins</option>
							</select>
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >email:</span><input id="email" type="text" title="Insira E-mail" class="tooltip"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">
							<span>pass:</span><input id="pass" type="password" title="Insira Senha" class="tooltip"/>
						</div>
						<div style="margin-top: 20px; height: 40px;">
							<span>CPF na nota fiscal?:</span><input type="checkbox" id="cpfNaNota" title="Insira CPF" class="tooltip"/><input id="cpf" type="text" disabled="disabled"/>
						</div>
						<div style="margin-top: 20px; height: 40px;">
							<span>pagamento:</span>
								<input type="radio" name="paymentType" value="avista"/><span>a vista</span>
								<input type="radio" name="paymentType" value="2x"/><span>2x</span>
								<input type="radio" name="paymentType" value="3x"/><span>3x</span>
						</div>

						<div style="margin-top: 20px; height: 20px;">
							<input type="submit" id="submit" value="pagar"/>
						</div>
					</form>

			</div>
		</div>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
	
/*
   aplique os tooltip em todo o documento (não esqueça de preencher o title dos elementos)
 */

$(".tooltip").tooltip();




 

</script>

</body>
</html>