<!DOCTYPE html>
<html lang="br">
<head>
	<title></title>

	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	

	#draggable { width: 150px; height: 150px; padding: 0.5em; }
	</style>

</head>
<body>




<div id="draggable" class="ui-widget-content">
	<p>Me arraste</p>
</div>


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

	$("#draggable").draggable();
</script>

</body>
</html>