<!doctype html>
<meta charset=utf-8>
<title>Formulários</title>

    <form>
        <input type="number" value="4" step="2"/>
        <br>
        <input type="range" min="1" max="10" value="2"/>
        <br>
        <input type="date"/>
        <br>
        <input type="time" value="10:30"/>
        <br>
        <input type="datetime-local" value="2010-05-31T21:00"/>
        <br>
        <input type="month" value="2010-05"/>
        <br>
        <input type="week"/>
        <br>
        <input type="submit"/>
    </form>