<!doctype html>
<meta charset=utf-8>
<title>Formulários</title>

    
<form>
    <input id="campo1" type="text" required>
    <input id="email" type="email">
    <input type="button" onclick="document.getElementById('email').checkValidity();" value="Validar">
    <input type="submit">
</form>
<script>
    var fldName = document.getElementById('campo1');
    fldName.oninvalid = function () {
        fldName.setCustomValidity("");
        if (!fldName.validity.valid) {
            fldName.setCustomValidity("Campo obrigatório");
        }
    };
    
    var fldEmail = document.getElementById('email');
    fldEmail.oninvalid = function(event) {
        alert("Email inválido");
        event.preventDefault();
    };
</script>