﻿#logo{
    width:50%;
    max-height:250px;
    margin-right:25%;
    margin-left:25%;

}

#BarraTopoCentro{
    height:250px;
}

#imgProd{
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    max-height: 96%;

}

#mycarousel{
    height:300px;
}

/*boxProd*/

#nomeProd{
    height:60px;
}

#boxprod{
    height:250px;
}

.photo {
    height: 200px;
}


.col-item
{
    border: 0.5px solid #f3f3f3;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
    background-color: #222222;
}

.col-item:hover .info {
    background-color: #282828;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #4bfdd4;
    font-size:30px;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 14px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid white;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}


/*Boxprod end*/

.footer {
    padding: 50px 0 20px 0;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{text-align: left;color:#fff;font-size:25px;}


.footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}

/*TEste carrinho*/
#carrinho{
    width: 100px;
    left: 200px;
}

/*
#imgProd{
    width:auto;
    max-height:150px;
}

#boxprod{
    height:250px;
}

#paragraph{
    height:180px;
}

#productBox{
    height:400px;
}

#nomeProd {
    height:50px;
}
*/

/*
footer 
{
    padding-top: 10px;
    border-top: 0.5px solid #eee;
}

.menu-bar{
    background-color: #455A64;
 
}

.navbar-inverse{
    border-bottom:20px solid #00bcd4;
}

.body-content{
    margin-top:100px;
    background-color:none;

}

.navbar-fixed-top{
    position: relative;
}

input[type=text]{
    background-color: #eee;
    height: 60px; width: 30%;
    padding: 5px;
    border: none;
    margin: 10px auto;
    margin-left: 30%;
    border-radius: 10px;
    position: relative;
}

.img-lupa {
    height: 50px;
}

.logo{
    height:200px;
    width:200px;
    margin-left:20px;
    position: absolute;
    left: 50px;
}

#top, #botton{
    height: 50px;
    width: auto;
}

#meio {
    height: 200px;
}

.boxGlobal{
    padding-bottom: 10px;
}
    */



