﻿footer 
{
    padding-top: 10px;
    border-top: 0.5px solid #eee;
}

.menu-bar{
    background-color: #455A64;
 
}

.navbar-inverse{
    border-bottom:20px solid #00bcd4;
}

.body-content{
    margin-top:100px;
    background-color:none;

}

.navbar-fixed-top{
    position: relative;
}

input[type=text]{
    background-color: #eee;
    height: 60px; width: 30%;
    padding: 5px;
    border: none;
    margin: 10px auto;
    margin-left: 30%;
    border-radius: 10px;
    position: relative;
}

.img-lupa {
    height: 50px;
}

.logo{
    height:200px;
    width:200px;
    margin-left:20px;
    position: absolute;
    left: 50px;
}

#top, #botton{
    height: 50px;
    width: auto;
}

#meio {
    height: 200px;
}

.boxGlobal{
    padding-bottom: 10px;
}




