<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Ajax</display-name>
	<welcome-file-list>
		<welcome-file>tab.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>SenacTab</servlet-name>
		<servlet-class>SenacTabs</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SenacTab</servlet-name>
		<url-pattern>/SenacTab</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>JSONExample</servlet-name>
		<servlet-class>JSONExample</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JSONExample</servlet-name>
		<url-pattern>/jsonArray</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>JSONExample2</servlet-name>
		<servlet-class>JSONExample2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JSONExample2</servlet-name>
		<url-pattern>/jsonObject</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>JSONExample3</servlet-name>
		<servlet-class>JSONExample3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JSONExample3</servlet-name>
		<url-pattern>/jsonp</url-pattern>
	</servlet-mapping>
</web-app>
