<!doctype html>
<head>
    <meta charset=utf-8>
    <title>Blog de Economia</title>

    <style type="text/css">

    *{
    	background: #87CEEB;
    }

        .art{
            width: 49%;
        }

        .art1{
            width: 50%;
            margin-left: 49%;
            top: 148%;
            position: absolute;
        }

        .art2{
            width: 50%;
            margin-left: 49%;
            top: 237%;
            position: absolute;
        }

        article h1{ /* seleciona todos os H1 dos artigos*/
            text-align: center;
        }

        article + footer { /*Proximo footer depois do atigo*/
            background: #87CEEB;
            text-align: center;
        }

        body header{ /*seleciona o header que esta no body*/
            background: #87CEEB;
            text-align: center;
        }

        p + nav{ /*Seleciona a proxima nav depois do p*/
            background: #87CEEB;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }

        article:first-of-type{ /*Seleciona o primeiro tipo de artigo*/
            width: 100%;
            font-size: 20px;
        }

        article p:nth-child(2) { /*Seleciona um filho especifico, no caso seleciona o primeiro paragrafo de cada artigo*/
           font-weight: bolder;
            
        }

         article:nth-child(2) p:nth-child(2)::first-letter{/*destaca a primeira letra do primeiro paragrafo do primeiro artigo*/
        	font-size: 400%;
        	
        }

        table tr:last-child{
        	color: #FFEFD5;
        }

        table tr:nth-child(6){
        	color: red;
        }

        nav  a:first-child{
        	color: red;
        }

 
      


        
    </style>
</head>

<body>
    <header>
        <h1>Blog de Economia</h1>
        <br>
        <p>Análises de mercado</p>
        
        <nav>
            <a href="index.html">Home</a> /
            <a href="http://economia.uol.com.br/blogs-e-colunas/">Colunistas</a> /
            <a href="http://www1.folha.uol.com.br/mercado/">Notícias de Mercado</a>
        </nav>
    </header>

    <article>
        <h1>Taxa do cheque especial atinge 9,7% ao mês</h1>
        <p>A taxa média de juros do cheque especial subiu a 9,7% ao mês em outubro, aumento de 0,1 ponto percentual em relação a setembro, segundo pesquisa divulgada nesta sexta-feira (10) pelo Procon-SP.</p>
        <p>A consulta envolveu sete bancos: Banco do Brasil, Bradesco, Caixa Econômica Federal, HSBC, Itaú, Safra e Santander.</p>
        <p>Dos sete, três registraram aumento na taxa. A maior foi no Santander –de 12,49% para 12,99% ao mês –, com variação positiva de 4%. Bradesco e HSBC também tiveram alta, enquanto os outros mantiveram-se estáveis.</p>
        <p>No empréstimo pessoal, que também subiu, a elevação da taxa –referente apenas a empréstimos por período de 12 meses–foi de 0,02 ponto percentual em relação à setembro, atingindo 5,81% ao mês.</p>
        <p>Apenas um banco foi responsável pelo aumento: o Santander, que foi de 7,29% para 7,49% ao mês. Na Caixa houve queda de 3,85% para 3,75% e, nos demais, a taxa foi a mesma de setembro.</p>

        <h2>Demonstrativo das taxas de juros</h2>
        <table>
            <tr>
                <th>Bancos</th>
                <th>Empréstimo pessoal (ao mês)</th>
                <th>Cheque especial (ao mês)</th>
            </tr>
            <tr>
                <td> Banco do Brasil </td>
                <td> 5,07% </td>
                <td> 8,95% </td>
            </tr>
            <tr>
                <td> Bradesco </td>
                <td> 6,43% </td>
                <td> 9,62% </td>
            </tr>
            <tr>
                <td> Caixa Econômica Federal </td>
                <td> 3,75% </td>
                <td> 6,33% </td>
            </tr>
            <tr>
                <td> HSBC </td>
                <td> 6,39% </td>
                <td> 10,77% </td>
            </tr>
            <tr>
                <td> Santander </td>
                <td> 7,49% </td>
                <td> 12,99% </td>
            </tr>
            <tr>
                <td> Itaú </td>
                <td> 6,12% </td>
                <td> 9,79% </td>
            </tr>
            <tr>
                <td> Safra </td>
                <td> 5,40% </td>
                <td> 9,20% </td>
            </tr>
            <tr>
                <td> Aumento </td>
                <td> 0,20% </td>
                <td> 0,50% </td>
            </tr>
        </table>
    </article>

    <article class="art">
        <h1>Realidades paralelas</h1>
        <p>Há duas visões da economia, como realidades paralelas, disputando a eleição. Para o ministro Guido Mantega o mundo ainda está em crise, o que justifica o baixo crescimento do Brasil. Já para o ex-presidente do Banco Central, Armínio Fraga, a economia mundial foi derrubada em 2009 e vem se recuperando, embora haja casos específicos de fraqueza. A estagnação brasileira deste ano, portanto, teria explicações locais.</p>
        <p>Reuni os dois ontem no meu programa na GloboNews para um debate sobre a economia. O combate à inflação, segundo Mantega, cumpre sua meta desde 2011. O IPCA tem se mantido alto pelas commodities e também pela seca este ano. Armínio acha que a inflação é elevada demais para um país com a história do Brasil. A alta dos preços tem sido combatida indevidamente e isso explica o indicador estar sempre tão perto do teto da meta ou acima dele. Mantega lembra que o governo Fernando Henrique terminou com a inflação de 12%. Já Armínio diz que a alta de 2002, último ano de mandato de FHC, se deveu ao medo em relação ao futuro governo Lula. Fernando Henrique foi quem venceu a hiperinflação, registrou.</p>
        <p>Mantega acha que o Brasil foi um dos países que mais cresceu desde a crise financeira internacional, com o sexto melhor desempenho do G20, comparável à Coreia. Ele prefere não se concentrar na previsão de crescimento para 2014, perto de zero, e usa a média de 2008 para cá. O resultado, assim, é inflado pelo dado de 2010, no governo Lula, quando o país cresceu 7,5%.</p>
        <p>Armínio ressalta o desempenho do governo Dilma, que vai completar quatro anos com uma taxa média de crescimento de 1,6% do PIB ao ano, caso se confirme a previsão atual de 0,3% de crescimento. Durante o segundo mandato de FHC, do qual foi presidente do Banco Central, o país cresceu 2,1%, destaca. O desempenho foi afetado, ressalva, por crises externas e internas. Mas Armínio acha que o país não cresce agora porque há um problema de oferta decorrente da crise de confiança na economia.</p>
        <p>O ministro da Fazenda apresentou uma lista do que o governo tem feito para incentivar a atividade, como as medidas contracíclicas de expansão do crédito através dos bancos públicos para consumo e investimento. Mantega ressalta que, mesmo na crise, o Brasil manteve o desemprego em queda e a renda crescente.</p>
        <p>Armínio elogia a queda do desemprego. Mas se diz convicto da ineficácia do atual modelo, que não faz o país crescer. Acha que há pouca transparência nos gastos públicos, com destaque para o custo do juro subsidiado dos bancos estatais. Como não está sendo eficaz para embalar o crescimento do país, a atuação deles precisa ser discutida. Armínio acredita que, depois de passada a fase aguda da crise, os bancos públicos deveriam ter se retraído. O que se gasta nos subsídios ao BNDES, destacou, equivale ao custo do Bolsa Família e do Minha Casa Minha Vida somados.</p>
        <p>Para o representante do governo, o país está em situação fiscal boa em todos os indicadores. Ruim, ataca, foi o período de FHC, quando a dívida líquida subiu, movimento contrário ao atual. Armínio acha que a situação fiscal está mal e que, pior, há “pedaladas”, ou seja, mudanças de critérios de contabilidade ou dívidas entre entes públicos, o que macula os indicadores.</p>
        <p>O ministro acusa o governo anterior de deixar os bancos públicos quebrados. Armínio afirma que Caixa e BB foram entregues saneados em 2002.</p>
        <p>Mantega criticou o tripé macroeconômico (meta de inflação, superávit fiscal e câmbio flutuante), sem especificar quais pernas lhe incomodam. Disse que só os fundamentos não são suficientes em momentos de crise e lembrou o juro alto praticado pelo seu oponente quando esteve no BC. Armínio interpretou haver um “fetiche” do debatedor em relação ao governo FHC.</p>
        <p>Os dois acham que o país pode retomar o crescimento em breve. Mantega pensa que as medidas contracíclicas deram certo e que as concessões de infraestrutura feitas pelo governo funcionaram. Programas para impulsionar investimentos têm tido destino semelhante, acredita. Armínio rebate. Mesmo com todo o dinheiro liberado pelo BNDES, o Brasil investe menos. Ele imagina o país crescendo não apenas 1%, mas 4% ou mais se for restaurada a credibilidade e os empresários voltarem a investir.</p>
    </article>

    <article class="art1">
        <h1>O papel da tecnologia em mercados emergentes</h1>
        <p>O potencial dos mercados emergentes e de fronteira de realizarem crescimento econômico acelerado como resultado de transferências de novas tecnologias surge regularmente em nossas constatações de pesquisa. Estamos cada vez mais animados com um novo desenvolvimento: a capacidade de novas tecnologias, principalmente relacionadas à transmissão de dados pela Internet, de superarem completamente várias tecnologias e atividades comerciais mais antigas.&nbsp; Acreditamos que isso possa levar a um progresso econômico ainda mais dramático. Na realidade, os mercados emergentes estão deixando a tecnologia antiga de lado e utilizando a tecnologia mais recente de forma benéfica.</p>
        <p>Um exemplo é o fenômeno do sistema móvel de transferência de dinheiro no Quênia, grande em escala e com potencial de crescimento. Um operador de rede móvel lançou o serviço para atender às necessidades do grande número de quenianos sem contas bancárias, para oferecer a eles um meio seguro de transferir dinheiro para suas famílias, utilizando o slogan publicitário “Envie Dinheiro Para Casa.” De forma inesperada, o serviço cresceu e se espalhou como fogo na mata entre a população e, em março de 2012, as remessas enviadas através do M-PESA (a palavra suaíli para dinheiro) representavam aproximadamente 25% do PIB do Quênia. Como resultado desse sucesso, o sistema se espalhou rapidamente para outros países da África, da Ásia e até mesmo da Europa, onde a geografia ou a situação de segurança torna as transferências de dinheiro em distâncias longas algo problemático. Enquanto isso, no Quênia (e em outros lugares) o serviço de fácil utilização gerou uma enorme quantidade de atividades adicionais no comércio e em poupança e empréstimos. Essas transações envolveram bem mais do que a metade da população do país (dados até março de 2012). Operações semelhantes também estão sendo estabelecidas separadamente em outros países. Os bancos estão se envolvendo, uma vez que perceberam que a necessidade de um sistema oneroso de agências físicas não é tão crítica.</p>
    </article>

    <article class="art2">
        <h1>Apoio de Renata Campos “é muito simbólico”, diz Aécio</h1>
        <p>O candidato tucano Aécio Neves comemorou na manhã desta sexta-feira o apoio que receberá de Renata Campos, viúva do ex-candidato do PSB à presidência, Eduardo Campos. "É muito simbólico", afirmou Aécio rapidamente sobre o apoio. O tucano vai a Recife neste sábado, onde estará ao lado da família Campos.</p>
        <p>Aécio, que ainda negocia o apoio de Marina Silva, teve esta semana a adesão do PSB, partido de Campos, à sua candidatura no segundo turno. O irmão do ex-governador de Pernambuco, Antônio Campos, também já declarou apoio ao tucano.</p>
        <p>O apoio de Renata é considerado importante para reforça a imagem de Aécio no Nordeste, onde o candidato perdeu para Dilma Rousseff (PT) no primeiro turno. Em Recife o apoio dos Campos conferiu a Marina a liderança dos votos no primeiro turno.</p>
        <p>Aécio ainda não definiu qual será sua agenda no domingo, dia de Nossa Senhora Aparecida. Na campanha tucana há quem defenda que o candidato vá ao Círio de Nazaré, em Belém, para reforçar sua presença na região Norte e no Pará, onde o PSDB disputa o segundo turno.</p>
        <p>A outra opção seria uma visita ao santuário de Aparecida, em São Paulo. O PSDB já lidera as intenções de voto em São Paulo.</p>
        <p>Hoje Aécio permanece no Rio, onde grava programa eleitoral. À tarde o candidato deve dar uma entrevista coletiva de imprensa.</p>
    </article>

    <article>
        <h1>Inflação para famílias de baixa renda fica em 0,46%, em setembro</h1>
        <p>O Índice de Preços ao Consumidor – Classe 1 (IPC-C1), que mede a inflação para famílias com renda até 2,5 salários mínimos, registrou taxa de 0,46% em setembro deste ano. O índice acumula taxas de 4,49% no ano e 6,53% nos últimos 12 meses.</p>
        <p>A taxa de setembro do IPC-C1 é superior à observada em agosto, quando houve estabilidade de preços. No entanto, é mais baixa do que o patamar de 0,49% registrado pelo Índice de Preços ao Consumidor Brasil (IPC-BR), que mede a inflação para todas as faixas de renda.</p>
        <p>O avanço da taxa em setembro foi puxado principalmente pelos alimentos, que tinham apresentado queda de preços de 0,03% em agosto e passaram a ter inflação de 0,49% em setembro. Um dos itens que mais contribuiu para a alta foram as carnes bovinas, com inflação de 2,81%.</p>
        <p>Outros grupos de despesa com aumento da taxa foram: habitação (que passou de 0,23% em agosto para 0,7% em setembro), transportes (de -0,25% para 0,41%), saúde e cuidados pessoais (de 0,2% para 0,42%), comunicação (de -0,93% para 0,03%), vestuário (de -0,48% para -0,11%) e educação, leitura e recreação (de 0,38% para 0,48%).</p>
        <p>Apenas o grupo despesas diversas teve queda na taxa ao passar de 0,12% em agosto para 0,06% em setembro.</p>
    </article>

    <footer>
        <nav>
            <a href="index.html">Home</a> /
            <a href="http://economia.uol.com.br/blogs-e-colunas/">Colunistas</a> /
            <a href="http://www1.folha.uol.com.br/mercado/">Notícias de Mercado</a>
        </nav>
        <small>Todos os direitos reservados.</small>
    </footer>
</body>