<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <script>
            
            function usuario(){
                $.ajax({
                url: 'login',
                method: 'get',
               data:{
                 login: $("#login").val(),
                 senha: $("#senha").val()
               },
               success: function(msg){
                        alert(msg);
                        
                },
               statusCode:{
          
                    401: function(msg){
                        alert(msg);
                    }
                }
                
            });
            }
            
            
         </script>
    
    </head>
    <body>
       
        <form action="login" method="GET">
            
            Login:<input type="text" name="login" id="login">
            Senha: <input type="password" name="senha" id="senha">
            <input type="button" value="Enviar" onclick="usuario()" id="enviar">
            
                          
        </form>
    </body>
</html>
