<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_messages"
        android:title="Mensagens"
        android:icon="@android:drawable/sym_action_email"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="Configurações"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>

    <item android:id="@+id/action_exit"
        android:title="Sair"
        android:icon="@android:drawable/btn_dialog"
        app:showAsAction="never"/>



</menu>