<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<div id="tab" style="margin-top: 20px;">
					<div id="tabControl" style="width: 250px; border: 1px solid darkgreen; height: 25px;">
						<div id="tabButton1" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx1 selecionado">
							tab 1
						</div>
						<div id="tabButton2" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx2">
							tab 2
						</div>
						<div id="tabButton3" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx3">
							tab 3
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 250px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" style="width: 200px; height: 50px; border: 1px solid red; display: block;" class="tabContent tContentIdx1">
							conteudo tab1
						</div>
						<div id="tabContent2" style="width: 200px; height: 50px;  border: 1px solid green; display: none;" class="tabContent tContentIdx2" >
							conteudo tab2
						</div>
						<div id="tabContent3" style="width: 200px; height: 50px; border: 1px solid blue; display: none;" class="tabContent tContentIdx3">
							conteudo tab3
						</div>
					</div>
				</div>

				<div id="tab2" style="margin-top: 20px;">
					<div id="tabControl" style="width: 250px; border: 1px solid darkgreen; height: 25px;">
						<div id="tabButton1" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx1 selecionado">
							tab 1
						</div>
						<div id="tabButton2" style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;" class="tabButton Idx2">
							tab 2
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 250px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" style="width: 200px; height: 50px; border: 1px solid red; display: block;" class="tabContent tContentIdx1">
							conteudo tab1
						</div>
						<div id="tabContent2" style="width: 200px; height: 50px;  border: 1px solid green; display: none;" class="tabContent tContentIdx2" >
							conteudo tab2
						</div>

					</div>
				</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>

		//COLOQUE O CODIGO DA PASSAGEM DE TAB (botao e conteudo) AQUI

		//pega o botão 3 e o content 3 do primeiro e joga para o segundo 
		$("#tab  #tabButton3").detach().appendTo("#tab2 #tabControl");
		$("#tab  #tabContent3").detach().appendTo("#tab2 #tabContent");

		$(".tabContent").css("display","none");
		$(".tContentIdx1").css("display","block");

		$("#tab .tabButton").each ( function (i) {
						$(this).click ( function () {
							$("#tab .tabButton").removeClass ("selecionado");
							$("#tab .tabContent").css ("display","none");

							$("#tab .tabContent").each (function (j) {
								if (i==j)
									$(this).css("display","block");

							});


							$(this).addClass ("selecionado");
						});



		});


		$("#tab2 .tabButton").each ( function (i) {
						$(this).click ( function () {
							$("#tab2 .tabButton").removeClass ("selecionado");
							$("#tab2 .tabContent").css ("display","none");

							$("#tab2 .tabContent").each (function (j) {
								if (i==j)
									$(this).css("display","block");

							});


							$(this).addClass ("selecionado");
						});



		});


	</script>
	<body>
</html>